                                                  } else if (profile.id === "heera" || profile.name.toLowerCase().includes("heera")) {
                                                    const v = voices.find(v => v.name.includes("Hindi") || v.name.includes("India") || v.name.includes("Kalpana") || v.name.includes("Hemant"));
                                                    if (v) utterance.voice = v;
                                                  }
                                                  window.speechSynthesis.speak(utterance);
                                                }
                                              }
                                            }}
                                                                                        <div className={`relative w-12 h-12 rounded-full flex items-center justify-center border-2 transition-all group-hover:scale-105 ${isSelected ? "border-blue-500 ring-2 ring-blue-500/50" : "border-transparent"} active:scale-95 overflow-hidden bg-gray-700 shadow-lg`}>
                                                                                            <img src={profile.avatar} alt={profile.name} className="w-full h-full object-cover" /\n                                              <span className={`text-[10px] font-medium transition-colors flex items-center gap-1 ${isSelected ? "text-blue-400 font-bold" : "text-gray-300 group-hover:text-blue-400"}`}>
                                                                                          </span>
                                                                                        </div>
                                              );
})}
</div>
<div className="w-full h-px bg-gray-700/50 my-1" />
                                    <p className="text-[11px] text-gray-500 italic">Select a voice for your minicast</p>
                                  </div>
                                </div>
                              )}
                              {!isVoiceActive && (
