                              const metrics = dayData?.tradingData?.performanceMetrics || dayData?.performanceMetrics;
                              const tags = dayData?.tradingData?.tradingTags || dayData?.tradingTags || [];

                              if (metrics) {
                                const netPnL = metrics.netPnL || 0;
                                totalPnL += netPnL;
                                totalTrades += metrics.totalTrades || 0;
                                winningTrades += metrics.winningTrades || 0;
                                trendData.push(netPnL);

                                // Track overtrading - check for tag or high trade count
                                if ((metrics.totalTrades || 0) > 10) {
                                  overTradingCount++;
                                  overTradingDates.push(dateKey);
                                }

                                // Also track if overtrading tag exists
                                if (Array.isArray(tags) && tags.length > 0) {
                                  const normalizedTags = tags.map((t: string) => t.trim().toLowerCase());
                                  if (normalizedTags.includes('overtrading')) {
                                    if (!overTradingDates.includes(dateKey)) {
                                      overTradingCount++;
                                      overTradingDates.push(dateKey);
                                    }
                                  }
                                }

                                if (Array.isArray(tags) && tags.length > 0) {
                                  const normalizedTags = tags.map((t: string) => t.trim().toLowerCase());
                                  if (normalizedTags.includes('fomo')) {
                                    fomoTrades++;
                                    fomoDates.push(dateKey);
}
                                  if (normalizedTags.includes('planned')) {
                                    plannedCount++;
                                    plannedDates.push(dateKey);
                                  }
                                  // Track all tags with their dates
                                  normalizedTags.forEach(tag => {
                                    tagStats[tag] = (tagStats[tag] || 0) + 1;
                                    if (!tagDates[tag]) tagDates[tag] = [];
                                    tagDates[tag].push(dateKey);
                                  });
                                }

                                if (netPnL > 0) {
                                  consecutiveWins++;
                                  maxWinStreak = Math.max(maxWinStreak, consecutiveWins);
                                } else if (netPnL < 0) {
                                  consecutiveWins = 0;
                                }
                              }
                            });

                            const winRate = totalTrades > 0 ? (winningTrades / totalTrades) * 100 : 0;
                            const isProfitable = totalPnL >= 0;
                            const topTags = Object.entries(tagStats)
                              .sort(([,a], [,b]) => b - a)
                              .slice(0, 3)
                              .map(([tag, count]) => ({ tag, count }));

                            const createSparkline = (data: number[]) => {
                              if (data.length === 0) return '';
                              const max = Math.max(...data);
                              const min = Math.min(...data);
                              const range = max - min || 1;
                              const width = 40;
                              const height = 16;
                              const points = data.map((val, i) => {
                                const x = (i / (data.length - 1 || 1)) * width;
                                const y = height - ((val - min) / range) * height;
                                return `${x},${y}`;
                              }).join(' ');
                              return `M ${points.split(' ').join(' L ')}`;
                            };

                            return (
                              <div className="space-y-2">
                                {/* Header row with stats and menu */}
                                <div className="flex justify-start items-center gap-2">
                                  <div className={`text-white flex-1 flex ${Object.values(visibleStats).filter(v => v).length === 1 ? 'justify-center' : 'justify-around'} items-stretch gap-2`}>
                                    {visibleStats.pnl && (
                                      <div className="flex flex-col items-center justify-center" data-testid="stat-total-pnl">
                                        <div className="text-[10px] opacity-80">P&L</div>
                                        <div className={`text-xs font-bold ${isProfitable ? 'text-green-200' : 'text-red-200'}`}>
                                          {totalPnL >= 0 ? '+' : ''}₹{(totalPnL / 1000).toFixed(1)}K
                                        </div>
                                      </div>
                                    )}
                                    {visibleStats.trend && (
                                      <div className="flex flex-col items-center justify-center" data-testid="stat-trend">
                                        <div className="text-[10px] opacity-80">Trend</div>
                                        <svg width="40" height="16" className="mt-0.5">
                                          <path d={createSparkline(trendData)} fill="none" stroke="white" strokeWidth="1.5" opacity="0.9" />
                                        </svg>
                                      </div>
                                    )}
                                    {visibleStats.fomo && (
                                      <button 
                                        ref={fomoButtonRef}
                                        className={`flex flex-col items-center justify-center hover-elevate active-elevate-2 rounded px-1 transition-all ${
