                                className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors flex items-center gap-2"
                                data-testid="nav-dark-theme"
                              >
                                {theme === 'dark' ? (
                                  <>
                                    <Sun className="h-4 w-4" />
                                    <span>light mode</span>
                                  </>
                                ) : (
                                  <>
                                    <Moon className="h-4 w-4" />
                                    <span>dark mode</span>
                                  </>
                                )}
                              </button>
                              <button
                                onClick={async () => {
                                  try {
                                    await cognitoSignOut();
                                    localStorage.clear();
                                    window.location.href = "/login";
                                  } catch (error) {
                                    console.error("Logout error:", error);
                                  }
                                }}
                                className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors flex items-center gap-2"
