                    {/* Mobile: TRADE HISTORY SUMMARY - DROPDOWN HEADER */}
                    <div className="md:hidden">
                      <Button
                        variant="ghost"
                        onClick={() => setShowMobileTradeHistory(!showMobileTradeHistory)}
                        className="w-full flex items-center justify-between h-12 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg px-4"
                        data-testid="button-mobile-trade-history-toggle"
                      >
                        <div className="flex items-center gap-2">
                          <span className="text-sm font-medium text-slate-700 dark:text-slate-300 uppercase tracking-wide">
                            Trade History Summary
                          </span>
                        </div>
                        <div className="flex items-center gap-3">
                          <div className="px-2 py-0.5 bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-800 rounded text-[10px] font-bold text-blue-600 dark:text-blue-400 flex items-center gap-1">
                            <Timer className="h-3 w-3" />
                            {calculateTotalDuration(tradeHistoryData)}
                          </div>
