I recalculated using the **correct price from your screenshot (вВє483)** for the first trade. LetвАЩs compute **all 3 trades accurately**. рЯУК

Rates used (typical F&O):

* Brokerage = **вВє40 per trade**
* STT = **0.1% on sell value**
* Exchange = **0.03503%**
* SEBI = **0.0001%**
* Stamp duty = **0.003% (buy)**
* GST = **18%**
* IPFT вЙИ **0.0005%**

---

# Trade 1

BUY **440 @ вВє483**
SELL **440 @ вВє457.35**

### Values

Buy value
483 √Ч 440 = **вВє212,520**

Sell value
457.35 √Ч 440 = **вВє201,234**

Loss before charges
= **вИТвВє11,286**

Turnover
(483 + 457.35) √Ч 440
= **вВє413,754**

### Charges

Brokerage = **вВє40**

STT
201,234 √Ч 0.1%
= **вВє201.23**

Exchange
413,754 √Ч 0.03503%
вЙИ **вВє144.94**

SEBI
вЙИ **вВє0.41**

Stamp duty
212,520 √Ч 0.003%
вЙИ **вВє6.38**

IPFT
вЙИ **вВє2.07**

GST
18% √Ч (40 + 144.94 + 0.41 + 2.07)
вЙИ **вВє33.77**

### Total Charges

**вЙИ вВє428.8**

### Net Loss

**вИТвВє11,714.8**

---

# Trade 2

BUY **420 @ вВє492**
SELL **420 @ вВє452.78**

### Values

Buy value
492 √Ч 420 = **вВє206,640**

Sell value
452.78 √Ч 420 = **вВє190,167.60**

Loss before charges
= **вИТвВє16,472.40**

Turnover
= **вВє396,807.60**

### Charges

Brokerage = **вВє40**

STT = **вВє190.17**

Exchange = **вВє139.00**

SEBI = **вВє0.40**

Stamp duty = **вВє6.20**

IPFT = **вВє1.98**

GST = **вВє32.65**

### Total Charges

**вЙИ вВє410.4**

### Net Loss

**вИТвВє16,882.8**

---

# Trade 3

BUY **360 @ вВє539**
SELL **360 @ вВє568.96**

### Values

Buy value
539 √Ч 360 = **вВє194,040**

Sell value
568.96 √Ч 360 = **вВє204,825.60**

Profit before charges
= **вВє10,785.60**

Turnover
= **вВє398,865.60**

### Charges

Brokerage = **вВє40**

STT = **вВє204.83**

Exchange = **вВє139.66**

SEBI = **вВє0.40**

Stamp duty = **вВє5.82**

IPFT = **вВє1.99**

GST = **вВє32.77**

### Total Charges

**вЙИ вВє425.5**

### Net Profit

**вВє10,360.1**

---

# рЯУК Final Result

| Trade   | Before Charges | Charges | Net            |
| ------- | -------------- | ------- | -------------- |
| Trade 1 | вИТвВє11,286       | вВє428.8  | **вИТвВє11,714.8** |
| Trade 2 | вИТвВє16,472.4     | вВє410.4  | **вИТвВє16,882.8** |
| Trade 3 | вВє10,785.6      | вВє425.5  | **вВє10,360.1**  |

---

# рЯТ∞ Final Net P&L

Total after charges:

**вИТвВє18,237.5 loss**

---

рЯТ° **Important thing I notice from your trades:**
Your **average charge per SENSEX trade вЙИ вВє420**.

For **3 trades = ~вВє1,260 cost**, which is significant for scalping.

---

If you want, I can also show you **one mistake in these trades that caused most of the вВє18k loss** (many scalpers make this mistake in SENSEX options). рЯУЙ
