Orders
Fetches all the orders placed by the user across all platforms and exchanges in the current trading day.

Response attributes - For each order
Attribute	Data Type	Description
id	string	The unique order id assigned for each order
exchOrdId	string	The order id provided by the exchange
id_fyers	string	Fyers system-generated unique identifier for the order
symbol	string	The symbol for which order is placed
qty	int	The original order qty
remainingQuantity	int	The remaining qty
filledQty	int	The filled qty after partial trades
status	int	
1 => Canceled
2 => Traded / Filled
3 => (Not used currently)
4 => Transit
5 => Rejected
6 => Pending
7 => Expired
View Details
slNo	int	This is used to sort the orders based on the time
message	string	The error messages are shown here
segment	int	
10 => E (Equity)
11 => D (F&O)
12 => C (Currency)
20 => M (Commodity)
View Details
limitPrice	float	The limit price for the order
stopPrice	float	The limit price for the order
productType	string	The product type
type	int	
1 => Limit Order
2 => Market Order
3 => Stop Order (SL-M)
4 => Stoplimit Order (SL-L)
side	int	
1 => Buy
-1 => Sell
View Details
disclosedQty	int	Disclosed quantity
orderValidity	string	
DAY
IOC
orderDateTime	string	The order time as per DD-MMM-YYYY hh:mm:ss in IST
parentId	string	The parent order id will be provided only for applicable orders..
Eg: BO Leg 2 & 3 and CO Leg 2
tradedPrice	float	The average traded price for the order
source	string	Source from where the order was placed.
View Details
fytoken	string	Fytoken is a unique identifier for every symbol.
View Details
offlineOrder	boolean	
False => When market is open
True => When placing AMO order
pan	string	PAN of the client
clientId	string	The client id of the fyers user
exchange	int	The exchange in which order is placed
View Details
instrument	int	Exchange instrument type
View Details
discloseQty	int	Disclosed quantity
orderTag	string	ordertag provided when placing the order
Note: 1: will be concatenated at the start of tag provided by user.
2: will be concatenated at the start of tag generated internally by Fyers.
Default value if tag not provided when order is placed is 2:Untagged
takeProfit	float	Take profit price for bracket orders (BO). This field is applicable only for bracket order types.
stopLoss	float	Stop loss price for bracket orders (BO) or cover orders (CO). This field is applicable for both bracket and cover order types.


Request samples
cURLPythonNodeWeb modular APIC#JavaGo

Copy
Curl Request Method
curl -H "Authorization: app_id:access_token" https://api-t1.fyers.in/api/v3/orders

---------------------------------------------------------------------------------------------------------------------------------------------
 Sample Success Response 
---------------------------------------------------------------------------------------------------------------------------------------------
Response structure:
{
  "s": "ok",
  "code": 200,
  "message": "",
  "orderBook": [{
      "clientId": "X******",
      "id": "23030900015105",
      "id_fyers": "c6697c04-d9ab-4a7c-a6f4-b0cc4ca698f6",
      "exchOrdId": "1100000001089341",
      "qty": 1,
      "remainingQuantity": 0,
      "filledQty": 1,
      "discloseQty": 0,
      "limitPrice": 6.95,
      "stopPrice": 0,
      "tradedPrice": 6.95,
      "type": 1,
      "fyToken": "101000000014366",
      "exchange": 10,
      "segment": 10,
      "symbol": "NSE:IDEA-EQ",
      "instrument": 0,
      "message": "",
      "offlineOrder": false,
      "orderDateTime": "09-Mar-2023 09:34:38",
      "orderValidity": "DAY",
      "pan": "",
      "productType": "CNC",
      "side": -1,
      "status": 2,
      "source": "W",
      "ex_sym": "IDEA",
      "description": "VODAFONE IDEA LIMITED",
      "ch": -0.1,
      "chp": -1.44,
      "lp": 6.85,
      "slNo": 1,
      "dqQtyRem": 0,
      "orderNumStatus": "23030900015105:2",
      "disclosedQty": 0,
      "orderTag": "1:Ordertag",
      "takeProfit":0,
      "stopLoss":0
  }]
}
Order Filter By Order Id
You can query for a particular order id by passing the id in the get parameters



Request samples
cURLPythonNodeWeb modular APIC#JavaGo

Copy
Curl Request Method
curl -H "Authorization:app_id:access_token"  https://api-t1.fyers.in/api/v3/orders?id=sample_order_id

-----------------------------------------------------------------
Sample Success Response
-----------------------------------------------------------------
{
  "s": "ok",
  "code": 200,
  "message": "",
  "orderBook": [{
      "clientId": "X******",
      "id": "23030900015105",
      "exchOrdId": "1100000001089341",
      "qty": 1,
      "remainingQuantity": 0,
      "filledQty": 1,
      "discloseQty": 0,
      "limitPrice": 6.95,
      "stopPrice": 0,
      "tradedPrice": 6.95,
      "type": 1,
      "fyToken": "101000000014366",
      "exchange": 10,
      "segment": 10,
      "symbol": "NSE:IDEA-EQ",
      "instrument": 0,
      "message": "",
      "offlineOrder": false,
      "orderDateTime": "09-Mar-2023 09:34:38",
      "orderValidity": "DAY",
      "pan": "",
      "productType": "CNC",
      "side": -1,
      "status": 2,
      "source": "W",
      "ex_sym": "IDEA",
      "description": "VODAFONE IDEA LIMITED",
      "ch": -0.1,
      "chp": -1.44,
      "lp": 6.85,
      "slNo": 1,
      "dqQtyRem": 0,
      "orderNumStatus": "23030900015105:2",
      "disclosedQty": 0,
      "orderTag": "1:Ordertag",
      "takeProfit":0,
      "stopLoss":0
  }]
}
Order Filter By Order tag
You can query for a particular orderTag by passing the orderTag in the get parameters



Request samples
cURL

Copy
Curl Request Method
curl -H "Authorization:app_id:access_token"  https://api-t1.fyers.in/api/v3/orders??order_tag=1:Ordertag

-----------------------------------------------------------------
Sample Success Response
-----------------------------------------------------------------
{
  "s": "ok",
  "code": 200,
  "message": "",
  "orderBook": [{
      "clientId": "X******",
      "id": "23030900015105",
      "exchOrdId": "1100000001089341",
      "qty": 1,
      "remainingQuantity": 0,
      "filledQty": 1,
      "discloseQty": 0,
      "limitPrice": 6.95,
      "stopPrice": 0,
      "tradedPrice": 6.95,
      "type": 1,
      "fyToken": "101000000014366",
      "exchange": 10,
      "segment": 10,
      "symbol": "NSE:IDEA-EQ",
      "instrument": 0,
      "message": "",
      "offlineOrder": false,
      "orderDateTime": "09-Mar-2023 09:34:38",
      "orderValidity": "DAY",
      "pan": "",
      "productType": "CNC",
      "side": -1,
      "status": 2,
      "source": "W",
      "ex_sym": "IDEA",
      "description": "VODAFONE IDEA LIMITED",
      "ch": -0.1,
      "chp": -1.44,
      "lp": 6.85,
      "slNo": 1,
      "dqQtyRem": 0,
      "orderNumStatus": "23030900015105:2",
      "disclosedQty": 0,
      "orderTag": "1:Ordertag",
      "takeProfit":0,
      "stopLoss":0
  }]
}
Positions
Fetches the current open and closed positions for the current trading day. Note that previous trading day’s closed positions will not be shown here.

Response attributes - For each position
Attribute	Data Type	Description
symbol	string	Eg: NSE:SBIN-EQ
id	string	The unique value for each position
buyAvg	float	Average buy price
buyQty	int	Total buy qty
sellAvg	float	Average sell price
sellQty	int	Total sell qty
netAvg	float	netAvg
netQty	int	Net qty
side	int	The side shows whether the position is long / short
View Details
qty	int	Absolute value of net qty
productType	string	The product type of the position
View Details
realized_profit	float	The realized p&l of the position
pl	float	The total p&l of the position
crossCurrency	string	Y => It is cross currency position
N => It is not a cross currency position
rbiRefRate	float	Incase of cross currency position, the rbi reference rate will be required to calculate the p&l
qtyMulti_com	float	Incase of commodity positions, this multiplier is required for p&l calculation
segment	int	The segment in which the position is taken.
View Details
exchange	int	The exchange in which the position is taken.
View Details
ltp	float	LTP is the price from which the next sale of the stocks happens
fytoken	string	Fytoken is a unique identifier for every symbol.
View Details
cfBuyQty	int	Carry forward buy quantity
cfSellQty	int	Carry forward sell quantity
dayBuyQty	int	Day forward buy quantity
daySellQty	int	Day forward sell quantity
exchange	int	The exchange in which order is placed
View Details
slNo	int	---Deprecated--- This is used for sorting of positions
Response attributes - Overall Positions
Attribute	Data Type	Description
count_total	int	Total number of positions present
count_open	int	Total number of positions opened
pl_total	float	Total profit and losses
pl_realized	float	Profit and losses when the owned product is sold
pl_unrealized	float	Profit and loses when the product is owned , but is not sold


Request samples
cURLPythonNodeWeb modular APIC#JavaGo

Copy
Curl Request Method
curl -H "Authorization: app_id:access_token" https://api-t1.fyers.in/api/v3/positions

---------------------------------------------------------------------------
Sample Success Response
--------------------------------------------------------------------------
{
    "s": "ok",
    "code": 200,
    "message": "",
    "netPositions":
                [{
                  "netQty":1,
                  "qty":1,
                  "avgPrice":72256.0,
                  "netAvg": 71856.0,
                  "side":1,
                  "productType":"MARGIN",
                  "realized_profit":400.0,
                  "unrealized_profit":461.0,
                  "pl":861.0,
                  "ltp":72717.0,
                  "buyQty":2,
                  "buyAvg":72256.0,
                  "buyVal":144512.0,
                  "sellQty":1,
                  "sellAvg":72656.0,
                  "sellVal":72656.0,
                  "slNo":0,
                  "fyToken":"1120200831217406",
                  "crossCurrency":"N",
                  "rbiRefRate":1.0,
                  "qtyMulti_com":1.0,
                  "segment":20,
                  "symbol":"MCX:SILVERMIC20AUGFUT",
                  "id":"MCX:SILVERMIC20AUGFUT-MARGIN",
                  "cfBuyQty": 0,
                  "cfSellQty": 0,
                  "dayBuyQty": 0,
                  "daySellQty": 1,
                  "exchange": 10,
                }],
    "overall":
                {
                  "count_total":1,
                  "count_open":1,
                  "pl_total":861.0,
                  "pl_realized":400.0,
                  "pl_unrealized":461.0
                }            
 }