                      </div>
                    </div>
                  </div>
                  <div className="p-6">
                    <div className="space-y-4">
                      <div className="bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-800 rounded-lg p-3">
                        <p className="text-sm text-green-800 dark:text-green-200">
                          <strong>✅ Angel One SmartAPI:</strong> Free API with automatic authentication. Perfect for real-time trading and market data.
                        </p>
                      </div>
                      <AuthButtonAngelOne />
                    </div>
                  </div>
                </div>

                {/* SignIn Data Window with YouTube Link */}
                <SigninDataWindow />

                {/* Angel One Status */}
                <AngelOneStatus />

                {/* Live Market Prices - BANKNIFTY, SENSEX, GOLD with WebSocket status */}
                <AngelOneLiveMarketPrices />

                {/* Angel One API Statistics */}
                <AngelOneApiStatistics />

                {/* Angel One System Status and Recent Activity */}
                <AngelOneSystemStatus />

              </div>
            )}

            {activeTab === "trading-home" && (
              <div className="relative min-h-screen overflow-hidden">
                {/* Navigation Menu - Behind the home screen */}
                <div className="fixed inset-0 bg-gradient-to-b from-blue-800 to-blue-900 z-10 flex items-start justify-end pt-20 px-0 md:items-center md:justify-center md:pt-0 md:px-6">
                  <div className="w-auto md:w-full md:max-w-sm space-y-6 pr-4 md:pr-0">
                    {currentUser.userId ? (
                      <>
                        {/* User Profile Section - Horizontal Layout */}
                        <div className="flex items-center gap-4 pb-2">
                          <div className="w-14 h-14 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center flex-shrink-0">
                            <span className="text-white font-semibold text-xl">
                              {(
                                currentUser.displayName ||
                                currentUser.username ||
                                "U"
                              )
                                .charAt(0)
                                .toUpperCase()}
                            </span>
                          </div>
                          <div className="flex flex-col min-w-0">
                            <p className="text-white font-semibold text-base">
                              {currentUser.displayName || "User"}
                            </p>
                            <p className="text-blue-200 text-sm">
                              @{currentUser.username || "username"}
                            </p>
                          </div>
                        </div>

                        {/* Navigation Menu Items - Left aligned */}
                        <div className="space-y-3 flex flex-col">
                          <button
                            className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors text-left"
                            data-testid="nav-profile"
                          >
                            profile
                          </button>
                          <button
                            className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors text-left"
                            data-testid="nav-saved"
                          >
                            saved
                          </button>
                          {localStorage.getItem('currentUserEmail') === 'chiranjeevi.perala99@gmail.com' && (
                            <button
                              onClick={() => {
                                setTabWithAuthCheck("dashboard");
                                setIsNavOpen(false);
                              }}
                              className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors flex items-center gap-2"
                              data-testid="nav-dashboard"
                            >
                              <BarChart3 className="h-4 w-4" />
                              <span>dashboard</span>
                            </button>
                          )}
                          <button
                            onClick={() => setShowSettingsPanel(true)}
                            className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors text-left flex items-center gap-2"
                            data-testid="nav-settings"
                          >
                            <Settings className="h-4 w-4" />
                            <span>setting & privacy</span>
                          </button>
                          <button
                            onClick={toggleTheme}
                            className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors flex items-center gap-2"
                            data-testid="nav-dark-theme"
                          >
                            {theme === 'dark' ? (
                              <>
                                <Sun className="h-4 w-4" />
                                <span>light mode</span>
                              </>
                            ) : (
                              <>
                                <Moon className="h-4 w-4" />
                                <span>dark mode</span>
                              </>
                            )}
                          </button>
                          <button
                            onClick={async () => {
                              try {
                                await cognitoSignOut();
                                localStorage.clear();
                                window.location.href = "/login";
                              } catch (error) {
                                console.error("Logout error:", error);
                              }
                            }}
                            className="w-full px-4 py-3 text-white hover:bg-white/10 rounded-lg transition-colors flex items-center gap-2"
                            data-testid="nav-logout"
                          >
                            <LogOut className="h-4 w-4" />
                            <span>logout</span>
                          </button>
                        </div>
                      </>
                    ) : (
                      <div className="flex flex-col items-center justify-center space-y-4">
                        <button
                          onClick={() => {
                            window.location.href = "/login";
                          }}
                          className="w-full px-6 py-3 bg-white text-blue-900 hover:bg-blue-50 rounded-lg transition-colors font-semibold text-center"
                          data-testid="nav-login"
                        >
                          Login
                        </button>
                      </div>
                    )}
                  </div>
                </div>


                {/* Settings & Privacy Panel - Email Verification */}
                {showSettingsPanel && (
                  <div className="fixed inset-0 z-[60] flex items-center justify-center bg-black/50 backdrop-blur-sm" onClick={() => setShowSettingsPanel(false)}>
                    <div 
                      className="bg-gray-100 dark:bg-gray-800 rounded-xl p-6 w-full max-w-md mx-4 shadow-2xl border border-gray-700"
                      onClick={(e) => e.stopPropagation()}
                    >
                      <div className="flex items-center justify-between mb-6">
                        <h2 className="text-xl font-semibold text-white">Settings & Privacy</h2>
                        <button
                          onClick={() => setShowSettingsPanel(false)}
                          className="p-2 hover:bg-gray-700 rounded-lg transition-colors"
                          data-testid="button-close-settings"
                        >
                          <X className="h-5 w-5 text-gray-400" />
                        </button>
                      </div>

                      {/* Email Verification Section */}
                      <div className="space-y-4">
                        <div className="flex items-center justify-between p-4 bg-gray-900/50 rounded-lg border border-gray-700">
                          <div className="flex items-center gap-3">
                            <Mail className="h-5 w-5 text-blue-400" />
                            <div>
                              <p className="text-white font-medium">Email Verification</p>
                              <p className="text-sm text-gray-400">
                                {currentUser?.email || localStorage.getItem('currentUserEmail') || 'Not available'}
                              </p>
                            </div>
                          </div>
                          {emailVerified === null ? (
                            <div className="w-5 h-5 border-2 border-gray-500 border-t-transparent rounded-full animate-spin" />
                          ) : emailVerified ? (
                            <div className="flex items-center gap-1 text-green-400 text-sm">
                              <CheckCircle className="h-4 w-4" />
                              <span>Verified</span>
                            </div>
                          ) : (
                            <span className="text-yellow-400 text-sm">Not verified</span>
                          )}
                        </div>

                        {/* Verify Email UI - Only show if not verified */}
                        {emailVerified === false && (
                          <div className="p-4 bg-blue-900/30 rounded-lg border border-blue-700/50 space-y-4">
                            {!verificationCodeSent ? (
                              <>
                                <p className="text-sm text-gray-300">
                                  Verify your email to secure your account and receive important notifications.
                                </p>
                                <button
