                                        setNewUsername(currentUser?.username || "");
                                        setIsEditingUsername(true);
                                      }}
                                      className="p-1 hover:bg-white/10 rounded-md transition-all"
                                    >
                                      <Pencil className="h-3 w-3 text-blue-400 opacity-0 group-hover:opacity-100" />
                                    </button>
                                  </div>
                                )}
                              </div><div className="flex flex-col group relative">
                                <span className="text-xs text-gray-400 uppercase tracking-wider">display name</span>
                                {isEditingDisplayName ? (
                                  <div className="relative flex items-center gap-2">
                                    <div className="relative w-full">
                                      <Input value={newDisplayName} onChange={(e) => setNewDisplayName(e.target.value)} className="h-8 bg-gray-800 border-gray-700 text-white pr-8" autoFocus />
                                      <button onClick={async (e) => { e.stopPropagation(); await handleUpdateProfile({ displayName: newDisplayName }); setIsEditingDisplayName(false); }} className="absolute right-2 top-1/2 -translate-y-1/2 p-1 hover:bg-white/10 rounded-md transition-all z-10">
                                        <CheckCircle className="h-4 w-4 text-green-400" />
                                      </button>
                                    </div>
                                    <button onClick={(e) => { e.stopPropagation(); setIsEditingDisplayName(false); }} className="p-1 hover:bg-white/10 rounded-md">
                                      <X className="h-3 w-3 text-red-400" />
                                    </button>
                                  </div>
                                ) : (
                                  <div className="flex items-center gap-2 group">
                                    <span className="text-white font-medium">{currentUser?.displayName || "Not available"}</span>
                                    <button onClick={(e) => { e.stopPropagation(); setNewDisplayName(currentUser?.displayName || ""); setIsEditingDisplayName(true); }} className="p-1 hover:bg-white/10 rounded-md transition-all opacity-0 group-hover:opacity-100"><Pencil className="h-3 w-3 text-blue-400" /></button>
                                  </div>
                                )}
                              </div>
                              <div className="flex flex-col">
