{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development npx --yes tsx server/index.ts",
    "build": "dotenv -e .env -- vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:vite --external:./vite --external:./vite.ts --external:@vitejs/plugin-react --external:@replit/vite-plugin-cartographer --external:@replit/vite-plugin-runtime-error-modal",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.17.1",
    "@aws-amplify/core": "^6.15.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.953.0",
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/client-ec2": "^3.958.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.948.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.958.0",
    "@aws-sdk/client-route-53": "^3.958.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.31.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/express-fileupload": "^1.5.1",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@uppy/aws-s3": "^5.0.0",
    "@uppy/core": "^5.0.1",
    "@uppy/dashboard": "^5.0.1",
    "@uppy/react": "^5.0.2",
    "amazon-cognito-identity-js": "^6.3.16",
    "archiver": "^7.0.1",
    "aws-amplify": "^6.15.9",
    "aws-jwt-verify": "^5.1.1",
    "axios": "^1.11.0",
    "charting_library": "^1.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.1",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.1",
    "framer-motion": "^12.23.25",
    "html-to-image": "^1.11.13",
    "input-otp": "^1.4.2",
    "install": "^0.13.0",
    "kuromoji": "^0.1.2",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "node-nlp": "^5.0.0-alpha.5",
    "openai": "^5.23.2",
    "openid-client": "^6.7.1",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "smartapi-javascript": "^1.0.27",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "totp-generator": "^2.0.0",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "yahoo-finance2": "^3.11.2",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  },
  "devDependencies": {
    "@esbuild-kit/core-utils": "npm:tsx@4.19.1",
    "@esbuild-kit/esm-loader": "npm:tsx@4.19.1",
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.5",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
